# APISimple

./: .gitignore  APISimple.sln  README.md
APISimple/: APISimple.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APISimple/Controllers/: UserController.cs
APISimple/Migrations/: 20230706153840_Initial.Designer.cs  20230706153840_Initial.cs  AppDbContextModelSnapshot.cs
APISimple/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: UserAddCommand.cs  UserDeleteCommand.cs  UserModifyCommand.cs
Application/Handlers/: UserAddCommandHandler.cs  UserDeleteCommandHandler.cs  UserGetAllQueryHandler.cs  UserGetByIdQueryHandler.cs  UserModifyCommandHandler.cs
Application/Interfaces/: IUserRepository.cs  IUserService.cs
Application/Models/: UserGetAllViewModel.cs  UserGetByIdViewModel.cs  UserModifyViewModel.cs
Application/Profiles/: UserProfile.cs
Application/Properties/: launchSettings.json
Application/Queries/: UserGetAllQuery.cs  UserGetByIdQuery.cs
Application/Requests/: UserRequest.cs
Application/Responses/: UserResponse.cs
Application/Services/: UserService.cs
Application/Validators/: UserAddValidator.cs  UserModifyValidator.cs
Domain/Entities/: User.cs
Infra/: Infra.csproj
Infra/Repositories/: UserRepository.cs  appDbContext.cs
